2023-10-20 14:15:54.559269 [error]: MySQL Error
2023-10-20 14:16:20.629802 [error]: MySQL Error
2023-10-20 14:16:39.468846 [error]: MySQL Error
2023-10-20 14:17:09.941894 [info]: timer tick
2023-10-20 14:17:14.050393 [info]: deal with the client(127.0.0.1)
2023-10-20 14:17:14.050563 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:17:14.050616 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:17:14.050624 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:17:14.050629 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:17:14.050632 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:17:14.050637 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:17:14.050640 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:17:14.050644 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:17:14.050647 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:17:14.050651 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:17:14.050655 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:17:14.050659 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:17:14.051458 [info]: send data to the client(127.0.0.1)
2023-10-20 14:17:14.406635 [info]: deal with the client(127.0.0.1)
2023-10-20 14:17:14.406750 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:17:14.406774 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:17:14.406780 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:17:14.406784 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:17:14.406787 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:17:14.406791 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:17:14.406795 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:17:14.406799 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:17:14.406802 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:17:14.406806 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:17:14.406809 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:17:14.941971 [info]: timer tick
2023-10-20 14:17:19.942070 [info]: timer tick
2023-10-20 14:17:24.942198 [info]: timer tick
2023-10-20 14:17:25.556875 [info]: deal with the client(127.0.0.1)
2023-10-20 14:17:25.556998 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:17:25.557021 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:17:25.557037 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:17:25.557042 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:17:25.557046 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:17:25.557050 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:17:25.557054 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:17:25.557068 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:17:25.557072 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:17:25.557077 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:17:25.557081 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:17:25.557085 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:17:25.557099 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:17:25.557281 [info]: send data to the client(127.0.0.1)
2023-10-20 14:17:25.936001 [info]: deal with the client(127.0.0.1)
2023-10-20 14:17:25.936130 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:17:25.936152 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:17:25.936156 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:17:25.936159 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:17:25.936163 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:17:25.936166 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:17:25.936168 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:17:25.936171 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:17:25.936173 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:17:25.936176 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:17:25.936179 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:17:26.747545 [info]: deal with the client(127.0.0.1)
2023-10-20 14:17:26.747648 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:17:26.747661 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:17:26.747664 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:17:26.747668 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:17:26.747671 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:17:26.747673 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:17:26.747676 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:17:26.747679 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:17:26.747682 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:17:26.747685 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:17:26.747688 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:17:26.747690 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:17:26.747694 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:17:26.747791 [info]: send data to the client(127.0.0.1)
2023-10-20 14:17:27.109356 [info]: deal with the client(127.0.0.1)
2023-10-20 14:17:27.109525 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:17:27.109562 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:17:27.109567 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:17:27.109569 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:17:27.109571 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:17:27.109573 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:17:27.109575 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:17:27.109577 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:17:27.109579 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:17:27.109581 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:17:27.109583 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:17:29.942292 [info]: timer tick
2023-10-20 14:17:34.942407 [info]: timer tick
2023-10-20 14:17:39.942460 [info]: timer tick
2023-10-20 14:17:44.942629 [info]: timer tick
2023-10-20 14:17:45.257436 [info]: deal with the client(127.0.0.1)
2023-10-20 14:17:45.257576 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:17:45.257607 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:17:45.257615 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:17:45.257620 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:17:45.257626 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:17:45.257631 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:17:45.257636 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:17:45.257642 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:17:45.257647 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:17:45.257652 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:17:45.257658 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:17:49.942723 [info]: timer tick
2023-10-20 14:17:54.942819 [info]: timer tick
2023-10-20 14:17:59.943021 [info]: timer tick
2023-10-20 14:18:04.943331 [info]: timer tick
2023-10-20 14:18:09.943539 [info]: timer tick
2023-10-20 14:18:14.943703 [info]: timer tick
2023-10-20 14:18:19.943823 [info]: timer tick
2023-10-20 14:18:24.943927 [info]: timer tick
2023-10-20 14:18:29.944156 [info]: timer tick
2023-10-20 14:18:34.944291 [info]: timer tick
2023-10-20 14:18:39.944395 [info]: timer tick
2023-10-20 14:18:44.944506 [info]: timer tick
2023-10-20 14:18:49.944757 [info]: timer tick
2023-10-20 14:18:54.944857 [info]: timer tick
2023-10-20 14:18:59.944957 [info]: timer tick
2023-10-20 14:19:04.945061 [info]: timer tick
2023-10-20 14:19:09.945261 [info]: timer tick
2023-10-20 14:19:14.945380 [info]: timer tick
2023-10-20 14:19:19.945453 [info]: timer tick
2023-10-20 14:19:24.945576 [info]: timer tick
2023-10-20 14:19:29.945797 [info]: timer tick
2023-10-20 14:19:34.945926 [info]: timer tick
2023-10-20 14:19:39.946149 [info]: timer tick
2023-10-20 14:19:44.946263 [info]: timer tick
2023-10-20 14:19:49.946372 [info]: timer tick
2023-10-20 14:19:54.946496 [info]: timer tick
2023-10-20 14:19:59.946551 [info]: timer tick
2023-10-20 14:20:04.946699 [info]: timer tick
2023-10-20 14:20:09.946771 [info]: timer tick
2023-10-20 14:20:14.946817 [info]: timer tick
2023-10-20 14:20:19.946989 [info]: timer tick
2023-10-20 14:20:24.947023 [info]: timer tick
2023-10-20 14:20:29.947117 [info]: timer tick
2023-10-20 14:20:34.947232 [info]: timer tick
2023-10-20 14:20:39.947332 [info]: timer tick
2023-10-20 14:20:44.947533 [info]: timer tick
2023-10-20 14:20:49.947639 [info]: timer tick
2023-10-20 14:21:00.631612 [info]: deal with the client(127.0.0.1)
2023-10-20 14:21:00.631714 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:21:00.631728 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:21:00.631731 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:21:00.631735 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:21:00.631738 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:21:00.631742 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:21:00.631745 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:21:00.631748 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:21:00.631752 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:21:00.631754 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:21:00.631766 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:21:00.631769 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:21:00.631772 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:21:00.631899 [info]: send data to the client(127.0.0.1)
2023-10-20 14:21:01.064385 [info]: deal with the client(127.0.0.1)
2023-10-20 14:21:01.064483 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:21:01.064502 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:21:01.064506 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:21:01.064509 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:21:01.064511 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:21:01.064513 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:21:01.064515 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:21:01.064518 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:21:01.064520 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:21:01.064522 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:21:01.064524 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:21:03.481093 [info]: timer tick
2023-10-20 14:21:08.481228 [info]: timer tick
2023-10-20 14:21:13.481323 [info]: timer tick
2023-10-20 14:21:18.481772 [info]: timer tick
2023-10-20 14:21:18.795951 [info]: deal with the client(127.0.0.1)
2023-10-20 14:21:18.796211 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:21:18.796292 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:21:18.796310 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:21:18.796321 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:21:18.796333 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:21:18.796348 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:21:18.796362 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:21:18.796377 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:21:18.796391 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:21:18.796402 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:21:18.796411 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:21:23.481928 [info]: timer tick
2023-10-20 14:21:28.482086 [info]: timer tick
2023-10-20 14:21:33.482499 [info]: timer tick
2023-10-20 14:21:38.482575 [info]: timer tick
2023-10-20 14:21:43.482625 [info]: timer tick
2023-10-20 14:21:48.482759 [info]: timer tick
2023-10-20 14:21:53.482962 [info]: timer tick
2023-10-20 14:21:58.483016 [info]: timer tick
2023-10-20 14:22:03.483146 [info]: timer tick
2023-10-20 14:22:08.483193 [info]: timer tick
2023-10-20 14:22:13.483283 [info]: timer tick
2023-10-20 14:22:18.483338 [info]: timer tick
2023-10-20 14:22:23.483425 [info]: timer tick
2023-10-20 14:22:28.483561 [info]: timer tick
2023-10-20 14:22:33.483610 [info]: timer tick
2023-10-20 14:22:38.483658 [info]: timer tick
2023-10-20 14:22:43.483762 [info]: timer tick
2023-10-20 14:22:48.483848 [info]: timer tick
2023-10-20 14:22:53.483902 [info]: timer tick
2023-10-20 14:22:58.483967 [info]: timer tick
2023-10-20 14:23:03.484171 [info]: timer tick
2023-10-20 14:23:08.484211 [info]: timer tick
2023-10-20 14:23:13.484286 [info]: timer tick
2023-10-20 14:23:18.484360 [info]: timer tick
2023-10-20 14:23:23.484386 [info]: timer tick
2023-10-20 14:23:28.484441 [info]: timer tick
2023-10-20 14:23:33.484506 [info]: timer tick
2023-10-20 14:23:38.484581 [info]: timer tick
2023-10-20 14:23:43.484629 [info]: timer tick
2023-10-20 14:23:48.484664 [info]: timer tick
2023-10-20 14:23:53.484823 [info]: timer tick
2023-10-20 14:23:58.485115 [info]: timer tick
2023-10-20 14:24:02.159124 [info]: deal with the client(127.0.0.1)
2023-10-20 14:24:02.159249 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:24:02.159297 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:24:02.159306 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:24:02.159312 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:24:02.159317 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:24:02.159322 [info]: oop!unknow header: Origin: http://localhost:6521
2023-10-20 14:24:02.159327 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-20 14:24:02.159333 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:24:02.159338 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:24:02.159344 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:24:02.159349 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:24:02.159354 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:24:02.159359 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:24:02.159364 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:24:02.159368 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:24:02.159374 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:24:02.160104 [info]: send data to the client(127.0.0.1)
2023-10-20 14:24:02.586744 [info]: deal with the client(127.0.0.1)
2023-10-20 14:24:02.586860 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:24:02.586902 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:24:02.586909 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:24:02.586913 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:24:02.586917 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:24:02.586920 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:24:02.586924 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:24:02.586927 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:24:02.586931 [info]: oop!unknow header: Referer: http://localhost:6521/1
2023-10-20 14:24:02.586934 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:24:02.586938 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:24:03.485321 [info]: timer tick
2023-10-20 14:24:12.131713 [info]: deal with the client(127.0.0.1)
2023-10-20 14:24:12.131831 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:24:12.131861 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:24:12.131867 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:24:12.131872 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:24:12.131877 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:24:12.131881 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:24:12.131886 [info]: oop!unknow header: Origin: http://localhost:6521
2023-10-20 14:24:12.131889 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-20 14:24:12.131894 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:24:12.131906 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:24:12.131910 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:24:12.131913 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:24:12.131917 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:24:12.131920 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:24:12.131924 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:24:12.131927 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:24:12.132098 [info]: send data to the client(127.0.0.1)
2023-10-20 14:24:12.515307 [info]: deal with the client(127.0.0.1)
2023-10-20 14:24:12.515414 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:24:12.515451 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:24:12.515457 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:24:12.515461 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:24:12.515464 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:24:12.515467 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:24:12.515470 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:24:12.515472 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:24:12.515475 [info]: oop!unknow header: Referer: http://localhost:6521/1
2023-10-20 14:24:12.515478 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:24:12.515481 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:24:15.542636 [info]: timer tick
2023-10-20 14:24:17.509307 [info]: deal with the client(127.0.0.1)
2023-10-20 14:24:17.509568 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:24:17.509630 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:24:17.509638 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:24:17.509642 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:24:17.509645 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:24:17.509648 [info]: oop!unknow header: Origin: http://localhost:6521
2023-10-20 14:24:17.509652 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-20 14:24:17.509655 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:24:17.509659 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:24:17.509663 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:24:17.509666 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:24:17.509669 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:24:17.509672 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:24:17.509675 [info]: oop!unknow header: Referer: http://localhost:6521/1
2023-10-20 14:24:17.509678 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:24:17.509682 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:24:17.510879 [info]: send data to the client(127.0.0.1)
2023-10-20 14:24:17.901408 [info]: deal with the client(127.0.0.1)
2023-10-20 14:24:17.901515 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:24:17.901548 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:24:17.901553 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:24:17.901561 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:24:17.901563 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:24:17.901565 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:24:17.901567 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:24:17.901569 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:24:17.901571 [info]: oop!unknow header: Referer: http://localhost:6521/2CGISQL.cgi
2023-10-20 14:24:17.901573 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:24:17.901575 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:24:20.542806 [info]: timer tick
2023-10-20 14:24:25.542959 [info]: timer tick
2023-10-20 14:24:30.543056 [info]: timer tick
2023-10-20 14:24:35.543234 [info]: timer tick
2023-10-20 14:24:35.861394 [info]: deal with the client(127.0.0.1)
2023-10-20 14:24:35.861567 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:24:35.861595 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:24:35.861604 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:24:35.861610 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:24:35.861620 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:24:35.861629 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:24:35.861638 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:24:35.861647 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:24:35.861655 [info]: oop!unknow header: Referer: http://localhost:6521/2CGISQL.cgi
2023-10-20 14:24:35.861665 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:24:35.861675 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:24:40.543370 [info]: timer tick
2023-10-20 14:24:45.543479 [info]: timer tick
2023-10-20 14:24:56.166959 [info]: deal with the client(127.0.0.1)
2023-10-20 14:24:56.167106 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:24:56.167154 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:24:56.167163 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:24:56.167169 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:24:56.167177 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:24:56.167181 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:24:56.167186 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:24:56.167190 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:24:56.167194 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:24:56.167199 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:24:56.167203 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:24:56.167208 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:24:56.167409 [info]: send data to the client(127.0.0.1)
2023-10-20 14:24:56.572289 [info]: deal with the client(127.0.0.1)
2023-10-20 14:24:56.572420 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:24:56.572466 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:24:56.572474 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:24:56.572487 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:24:56.572491 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:24:56.572494 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:24:56.572497 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:24:56.572499 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:24:56.572502 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:24:56.572505 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:24:56.572508 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:24:57.294799 [info]: deal with the client(127.0.0.1)
2023-10-20 14:24:57.294924 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:24:57.294940 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:24:57.294946 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:24:57.294950 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:24:57.294955 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:24:57.294960 [info]: oop!unknow header: Origin: http://localhost:6521
2023-10-20 14:24:57.294965 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-20 14:24:57.294972 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:24:57.294978 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:24:57.294983 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:24:57.294988 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:24:57.294994 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:24:57.294999 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:24:57.295004 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:24:57.295010 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:24:57.295015 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:24:57.295215 [info]: send data to the client(127.0.0.1)
2023-10-20 14:24:58.295983 [info]: timer tick
2023-10-20 14:25:03.266118 [info]: deal with the client(127.0.0.1)
2023-10-20 14:25:03.266264 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:25:03.266290 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:25:03.266295 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:25:03.266300 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:25:03.266303 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:25:03.266306 [info]: oop!unknow header: Origin: http://localhost:6521
2023-10-20 14:25:03.266310 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-20 14:25:03.266314 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:25:03.266318 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:25:03.266323 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:25:03.266326 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:25:03.266330 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:25:03.266334 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:25:03.266337 [info]: oop!unknow header: Referer: http://localhost:6521/1
2023-10-20 14:25:03.266341 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:25:03.266351 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:25:03.266507 [info]: send data to the client(127.0.0.1)
2023-10-20 14:25:03.296075 [info]: timer tick
2023-10-20 14:25:08.296201 [info]: timer tick
2023-10-20 14:25:08.999198 [info]: deal with the client(127.0.0.1)
2023-10-20 14:25:08.999350 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:25:08.999381 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:25:08.999390 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:25:08.999394 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:25:08.999399 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:25:08.999404 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:25:08.999409 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:25:08.999413 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:25:08.999418 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:25:08.999422 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:25:08.999426 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:25:08.999431 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:25:08.999600 [info]: send data to the client(127.0.0.1)
2023-10-20 14:25:13.296595 [info]: timer tick
2023-10-20 14:25:13.297368 [info]: deal with the client(127.0.0.1)
2023-10-20 14:25:13.297521 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:25:13.297553 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:25:13.297562 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:25:13.297569 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:25:13.297575 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:25:13.297582 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:25:13.297588 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:25:13.297595 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:25:13.297601 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:25:13.297608 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:25:13.297615 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:25:18.296991 [info]: timer tick
2023-10-20 14:25:23.297138 [info]: timer tick
2023-10-20 14:25:28.297312 [info]: timer tick
2023-10-20 14:25:28.613316 [info]: deal with the client(127.0.0.1)
2023-10-20 14:25:28.613387 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:25:28.613396 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:25:28.613399 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:25:28.613402 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:25:28.613404 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:25:28.613406 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:25:28.613409 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:25:28.613412 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:25:28.613415 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:25:28.613418 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:25:28.613422 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:25:29.381342 [info]: deal with the client(127.0.0.1)
2023-10-20 14:25:29.381655 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:25:29.381735 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:25:29.381754 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:25:29.381770 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:25:29.381784 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:25:29.381798 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:25:29.381811 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:25:29.381824 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:25:29.381838 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:25:29.381851 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:25:29.381866 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:25:33.297532 [info]: timer tick
2023-10-20 14:25:38.297616 [info]: timer tick
2023-10-20 14:25:43.297728 [info]: timer tick
2023-10-20 14:25:48.297909 [info]: timer tick
2023-10-20 14:25:48.602098 [info]: deal with the client(127.0.0.1)
2023-10-20 14:25:48.602210 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:25:48.602236 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:25:48.602243 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:25:48.602249 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:25:48.602255 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:25:48.602260 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:25:48.602266 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:25:48.602271 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:25:48.602276 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:25:48.602282 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:25:48.602287 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:25:53.297956 [info]: timer tick
2023-10-20 14:25:58.298074 [info]: timer tick
2023-10-20 14:26:03.298285 [info]: timer tick
2023-10-20 14:26:08.298459 [info]: timer tick
2023-10-20 14:26:13.298722 [info]: timer tick
2023-10-20 14:26:18.299049 [info]: timer tick
2023-10-20 14:26:23.299094 [info]: timer tick
2023-10-20 14:26:28.299149 [info]: timer tick
2023-10-20 14:26:33.299199 [info]: timer tick
2023-10-20 14:26:38.299316 [info]: timer tick
2023-10-20 14:26:43.299392 [info]: timer tick
2023-10-20 14:26:48.299448 [info]: timer tick
2023-10-20 14:26:53.299561 [info]: timer tick
2023-10-20 14:26:58.299953 [info]: timer tick
2023-10-20 14:27:03.300045 [info]: timer tick
2023-10-20 14:27:08.300262 [info]: timer tick
2023-10-20 14:27:13.300391 [info]: timer tick
2023-10-20 14:27:18.300591 [info]: timer tick
2023-10-20 14:27:23.300860 [info]: timer tick
2023-10-20 14:27:28.301002 [info]: timer tick
2023-10-20 14:27:33.301085 [info]: timer tick
2023-10-20 14:27:38.301149 [info]: timer tick
2023-10-20 14:27:43.301378 [info]: timer tick
2023-10-20 14:27:48.301473 [info]: timer tick
2023-10-20 14:27:57.839837 [info]: timer tick
2023-10-20 14:28:02.839908 [info]: timer tick
2023-10-20 14:28:07.839992 [info]: timer tick
2023-10-20 14:28:12.840135 [info]: timer tick
2023-10-20 14:28:17.840261 [info]: timer tick
2023-10-20 14:28:22.840408 [info]: timer tick
2023-10-20 14:28:27.840690 [info]: timer tick
2023-10-20 14:28:34.834136 [info]: deal with the client(127.0.0.1)
2023-10-20 14:28:34.834249 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:28:34.834282 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:28:34.834288 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:28:34.834292 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:28:34.834296 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:28:34.834300 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:28:34.834304 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:28:34.834308 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:28:34.834312 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:28:34.834315 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:28:34.834319 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:28:34.834323 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:28:34.834327 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:28:34.834499 [info]: send data to the client(127.0.0.1)
2023-10-20 14:28:35.226590 [info]: deal with the client(127.0.0.1)
2023-10-20 14:28:35.226727 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:28:35.226776 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:28:35.226784 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:28:35.226788 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:28:35.226792 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:28:35.226795 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:28:35.226798 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:28:35.226801 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:28:35.226803 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:28:35.226806 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:28:35.226809 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:28:37.716188 [info]: timer tick
2023-10-20 14:28:42.716289 [info]: timer tick
2023-10-20 14:28:47.716331 [info]: timer tick
2023-10-20 14:28:52.716463 [info]: timer tick
2023-10-20 14:28:53.024018 [info]: deal with the client(127.0.0.1)
2023-10-20 14:28:53.024158 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:28:53.024217 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:28:53.024228 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:28:53.024235 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:28:53.024240 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:28:53.024259 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:28:53.024266 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:28:53.024271 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:28:53.024276 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:28:53.024281 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:28:53.024287 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:28:57.716762 [info]: timer tick
2023-10-20 14:29:02.716903 [info]: timer tick
2023-10-20 14:29:07.716967 [info]: timer tick
2023-10-20 14:29:12.717624 [info]: timer tick
2023-10-20 14:29:17.717753 [info]: timer tick
2023-10-20 14:29:22.717965 [info]: timer tick
2023-10-20 14:29:27.718024 [info]: timer tick
2023-10-20 14:29:32.718089 [info]: timer tick
2023-10-20 14:29:37.718161 [info]: timer tick
2023-10-20 14:29:45.689414 [info]: deal with the client(127.0.0.1)
2023-10-20 14:29:45.689593 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:29:45.689636 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:29:45.689643 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:29:45.689648 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:29:45.689653 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:29:45.689657 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:29:45.689663 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:29:45.689668 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:29:45.689672 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:29:45.689677 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:29:45.689682 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:29:45.689687 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:29:45.689692 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:29:45.689874 [info]: send data to the client(127.0.0.1)
2023-10-20 14:29:46.108215 [info]: deal with the client(127.0.0.1)
2023-10-20 14:29:46.108322 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:29:46.108359 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:29:46.108364 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:29:46.108367 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:29:46.108370 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:29:46.108372 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:29:46.108374 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:29:46.108377 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:29:46.108379 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:29:46.108381 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:29:46.108383 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:29:49.019338 [info]: timer tick
2023-10-20 14:29:54.019370 [info]: timer tick
2023-10-20 14:29:59.019583 [info]: timer tick
2023-10-20 14:30:04.019778 [info]: timer tick
2023-10-20 14:30:04.336044 [info]: deal with the client(127.0.0.1)
2023-10-20 14:30:04.336123 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:30:04.336143 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:30:04.336148 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:30:04.336151 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:30:04.336154 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:30:04.336157 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:30:04.336160 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:30:04.336164 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:30:04.336167 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:30:04.336170 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:30:04.336173 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:30:09.019992 [info]: timer tick
2023-10-20 14:30:14.358174 [info]: deal with the client(127.0.0.1)
2023-10-20 14:30:14.358370 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:30:14.358413 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:30:14.358420 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:30:14.358426 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:30:14.358431 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:30:14.358436 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:30:14.358442 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:30:14.358447 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:30:14.358452 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:30:14.358457 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:30:14.358462 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:30:14.358467 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:30:14.358472 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:30:14.358717 [info]: send data to the client(127.0.0.1)
2023-10-20 14:30:14.747125 [info]: deal with the client(127.0.0.1)
2023-10-20 14:30:14.747241 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:30:14.747283 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:30:14.747287 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:30:14.747290 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:30:14.747293 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:30:14.747295 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:30:14.747297 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:30:14.747299 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:30:14.747302 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:30:14.747304 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:30:14.747306 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:30:17.818184 [info]: timer tick
2023-10-20 14:30:22.818242 [info]: timer tick
2023-10-20 14:30:27.818412 [info]: timer tick
2023-10-20 14:30:32.818706 [info]: timer tick
2023-10-20 14:30:33.129110 [info]: deal with the client(127.0.0.1)
2023-10-20 14:30:33.129187 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:30:33.129202 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:30:33.129206 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:30:33.129209 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:30:33.129211 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:30:33.129214 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:30:33.129218 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:30:33.129221 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:30:33.129225 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:30:33.129229 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:30:33.129232 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:30:38.754336 [info]: deal with the client(127.0.0.1)
2023-10-20 14:30:38.754502 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:30:38.754538 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:30:38.754546 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:30:38.754552 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:30:38.754557 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:30:38.754563 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:30:38.754569 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:30:38.754575 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:30:38.754581 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:30:38.754586 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:30:38.754592 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:30:38.754598 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:30:38.754604 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:30:38.754844 [info]: send data to the client(127.0.0.1)
2023-10-20 14:30:39.217994 [info]: deal with the client(127.0.0.1)
2023-10-20 14:30:39.218102 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:30:39.218138 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:30:39.218145 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:30:39.218149 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:30:39.218151 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:30:39.218153 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:30:39.218155 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:30:39.218157 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:30:39.218159 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:30:39.218161 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:30:39.218163 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:30:42.146211 [info]: timer tick
2023-10-20 14:30:47.146251 [info]: timer tick
2023-10-20 14:30:52.146371 [info]: timer tick
2023-10-20 14:31:00.375569 [info]: deal with the client(127.0.0.1)
2023-10-20 14:31:00.375759 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:31:00.375794 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:31:00.375804 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:31:00.375811 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:31:00.375818 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:31:00.375824 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:31:00.375831 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:31:00.375838 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:31:00.375844 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:31:00.375850 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:31:00.375857 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:31:00.375862 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:31:00.375867 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:31:00.376215 [info]: send data to the client(127.0.0.1)
2023-10-20 14:31:00.768302 [info]: deal with the client(127.0.0.1)
2023-10-20 14:31:00.768461 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:31:00.768493 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:31:00.768499 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:31:00.768502 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:31:00.768505 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:31:00.768509 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:31:00.768511 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:31:00.768514 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:31:00.768517 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:31:00.768520 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:31:00.768531 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:31:00.768695 [info]: send data to the client(127.0.0.1)
2023-10-20 14:31:03.686548 [info]: timer tick
2023-10-20 14:31:08.686645 [info]: timer tick
2023-10-20 14:31:13.686808 [info]: timer tick
2023-10-20 14:31:18.687015 [info]: timer tick
2023-10-20 14:31:23.687121 [info]: timer tick
2023-10-20 14:31:33.680801 [info]: deal with the client(127.0.0.1)
2023-10-20 14:31:33.680881 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:31:33.680892 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:31:33.680895 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:31:33.680898 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:31:33.680900 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:31:33.680902 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:31:33.680904 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:31:33.680907 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:31:33.680909 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:31:33.680911 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:31:33.680913 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:31:33.680916 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:31:33.680919 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:31:33.681023 [info]: send data to the client(127.0.0.1)
2023-10-20 14:31:34.080637 [info]: deal with the client(127.0.0.1)
2023-10-20 14:31:34.082130 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:31:34.082169 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:31:34.082176 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:31:34.082180 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:31:34.082184 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:31:34.082187 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:31:34.082190 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:31:34.082192 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:31:34.082194 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:31:34.082196 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:31:34.082205 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:31:34.082320 [info]: send data to the client(127.0.0.1)
2023-10-20 14:31:34.821041 [info]: timer tick
2023-10-20 14:31:35.685590 [info]: deal with the client(127.0.0.1)
2023-10-20 14:31:35.685709 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:31:35.685761 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:31:35.685767 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:31:35.685770 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:31:35.685772 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:31:35.685774 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:31:35.685776 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:31:35.685778 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:31:35.685780 [info]: oop!unknow header: Referer: http://localhost:6521/2CGISQL.cgi
2023-10-20 14:31:35.685782 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:31:35.685784 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:31:35.685901 [info]: send data to the client(127.0.0.1)
2023-10-20 14:31:38.819936 [info]: deal with the client(127.0.0.1)
2023-10-20 14:31:38.820123 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:31:38.820156 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:31:38.820165 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:31:38.820170 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:31:38.820175 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:31:38.820181 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:31:38.820186 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:31:38.820191 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:31:38.820196 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:31:38.820200 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:31:38.820206 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:31:38.820211 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:31:38.820404 [info]: send data to the client(127.0.0.1)
2023-10-20 14:31:39.189958 [info]: deal with the client(127.0.0.1)
2023-10-20 14:31:39.190072 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:31:39.190094 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:31:39.190099 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:31:39.190102 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:31:39.190106 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:31:39.190109 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:31:39.190111 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:31:39.190114 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:31:39.190117 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:31:39.190119 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:31:39.190122 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:31:39.190267 [info]: send data to the client(127.0.0.1)
2023-10-20 14:31:39.821120 [info]: timer tick
2023-10-20 14:31:44.821197 [info]: timer tick
2023-10-20 14:31:46.642549 [info]: deal with the client(127.0.0.1)
2023-10-20 14:31:46.642641 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:31:46.642657 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:31:46.642661 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:31:46.642663 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:31:46.642665 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:31:46.642667 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:31:46.642669 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:31:46.642670 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:31:46.642672 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:31:46.642674 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:31:46.642676 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:31:46.642678 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:31:46.642736 [info]: send data to the client(127.0.0.1)
2023-10-20 14:31:47.022720 [info]: deal with the client(127.0.0.1)
2023-10-20 14:31:47.022820 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:31:47.022838 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:31:47.022841 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:31:47.022844 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:31:47.022846 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:31:47.022848 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:31:47.022850 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:31:47.022852 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:31:47.022854 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:31:47.022856 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:31:47.022858 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:31:49.821345 [info]: timer tick
2023-10-20 14:31:53.881664 [info]: deal with the client(127.0.0.1)
2023-10-20 14:31:53.881839 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:31:53.881912 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:31:53.881924 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:31:53.881930 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:31:53.881936 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:31:53.881941 [info]: oop!unknow header: Origin: http://localhost:6521
2023-10-20 14:31:53.881946 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-20 14:31:53.881952 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:31:53.881957 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:31:53.881963 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:31:53.881967 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:31:53.881972 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:31:53.881977 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:31:53.881982 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:31:53.881997 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:31:53.882002 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:31:53.882204 [info]: send data to the client(127.0.0.1)
2023-10-20 14:31:54.821537 [info]: timer tick
2023-10-20 14:31:54.939665 [info]: deal with the client(127.0.0.1)
2023-10-20 14:31:54.939793 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:31:54.939826 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:31:54.939831 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:31:54.939835 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:31:54.939839 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:31:54.939842 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:31:54.939845 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:31:54.939849 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:31:54.939854 [info]: oop!unknow header: Referer: http://localhost:6521/1
2023-10-20 14:31:54.939876 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:31:54.939883 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:31:57.600244 [info]: deal with the client(127.0.0.1)
2023-10-20 14:31:57.600383 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:31:57.600455 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:31:57.600469 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:31:57.600476 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:31:57.600482 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:31:57.600488 [info]: oop!unknow header: Origin: http://localhost:6521
2023-10-20 14:31:57.600494 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-20 14:31:57.600500 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:31:57.600506 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:31:57.600513 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:31:57.600518 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:31:57.600524 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:31:57.600530 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:31:57.600535 [info]: oop!unknow header: Referer: http://localhost:6521/1
2023-10-20 14:31:57.600541 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:31:57.600546 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:31:57.600670 [info]: send data to the client(127.0.0.1)
2023-10-20 14:31:57.989455 [info]: deal with the client(127.0.0.1)
2023-10-20 14:31:57.989727 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:31:57.989748 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:31:57.989751 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:31:57.989754 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:31:57.989756 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:31:57.989759 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:31:57.989761 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:31:57.989772 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:31:57.989775 [info]: oop!unknow header: Referer: http://localhost:6521/2CGISQL.cgi
2023-10-20 14:31:57.989777 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:31:57.989779 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:31:57.989896 [info]: send data to the client(127.0.0.1)
2023-10-20 14:31:59.821621 [info]: timer tick
2023-10-20 14:32:02.722588 [info]: deal with the client(127.0.0.1)
2023-10-20 14:32:02.722747 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:32:02.722779 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:32:02.722784 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:32:02.722800 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:32:02.722806 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:32:02.722810 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:32:02.722813 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:32:02.722817 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:32:02.722820 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:32:02.722823 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:32:02.722826 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:32:02.722830 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:32:02.723062 [info]: send data to the client(127.0.0.1)
2023-10-20 14:32:03.089296 [info]: deal with the client(127.0.0.1)
2023-10-20 14:32:03.089410 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:32:03.089434 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:32:03.089439 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:32:03.089442 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:32:03.089444 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:32:03.089446 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:32:03.089448 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:32:03.089449 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:32:03.089451 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:32:03.089454 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:32:03.089455 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:32:03.089590 [info]: send data to the client(127.0.0.1)
2023-10-20 14:32:04.821968 [info]: timer tick
2023-10-20 14:32:09.822091 [info]: timer tick
2023-10-20 14:32:14.822193 [info]: timer tick
2023-10-20 14:32:19.822307 [info]: timer tick
2023-10-20 14:32:24.822422 [info]: timer tick
2023-10-20 14:32:29.822561 [info]: timer tick
2023-10-20 14:32:34.822875 [info]: timer tick
2023-10-20 14:32:39.823035 [info]: timer tick
2023-10-20 14:32:44.823155 [info]: timer tick
2023-10-20 14:32:49.823225 [info]: timer tick
2023-10-20 14:32:54.823384 [info]: timer tick
2023-10-20 14:32:59.823575 [info]: timer tick
2023-10-20 14:33:04.823715 [info]: timer tick
2023-10-20 14:33:09.823958 [info]: timer tick
2023-10-20 14:33:14.824040 [info]: timer tick
2023-10-20 14:33:19.824255 [info]: timer tick
2023-10-20 14:33:24.824437 [info]: timer tick
2023-10-20 14:33:29.824558 [info]: timer tick
2023-10-20 14:33:34.824689 [info]: timer tick
2023-10-20 14:33:39.824813 [info]: timer tick
2023-10-20 14:33:44.825050 [info]: timer tick
2023-10-20 14:33:49.825237 [info]: timer tick
2023-10-20 14:33:54.825425 [info]: timer tick
2023-10-20 14:33:59.825498 [info]: timer tick
2023-10-20 14:34:04.825652 [info]: timer tick
2023-10-20 14:34:09.825789 [info]: timer tick
2023-10-20 14:34:14.825842 [info]: timer tick
2023-10-20 14:34:19.825909 [info]: timer tick
2023-10-20 14:34:24.826029 [info]: timer tick
2023-10-20 14:34:29.826178 [info]: timer tick
2023-10-20 14:34:34.826346 [info]: timer tick
2023-10-20 14:34:39.826503 [info]: timer tick
2023-10-20 14:34:44.826550 [info]: timer tick
2023-10-20 14:34:49.826767 [info]: timer tick
2023-10-20 14:34:54.826830 [info]: timer tick
2023-10-20 14:34:59.826876 [info]: timer tick
2023-10-20 14:35:04.826985 [info]: timer tick
2023-10-20 14:35:09.827021 [info]: timer tick
2023-10-20 14:35:14.827066 [info]: timer tick
2023-10-20 14:35:19.827117 [info]: timer tick
2023-10-20 14:35:24.827405 [info]: timer tick
2023-10-20 14:35:29.827515 [info]: timer tick
2023-10-20 14:35:34.827623 [info]: timer tick
2023-10-20 14:35:39.827697 [info]: timer tick
2023-10-20 14:35:44.827749 [info]: timer tick
2023-10-20 14:35:49.827869 [info]: timer tick
2023-10-20 14:35:54.828067 [info]: timer tick
2023-10-20 14:35:59.828280 [info]: timer tick
2023-10-20 14:36:04.828479 [info]: timer tick
2023-10-20 14:36:09.828806 [info]: timer tick
2023-10-20 14:36:14.828853 [info]: timer tick
2023-10-20 14:36:19.828983 [info]: timer tick
2023-10-20 14:36:24.829082 [info]: timer tick
2023-10-20 14:36:29.829189 [info]: timer tick
2023-10-20 14:36:34.829285 [info]: timer tick
2023-10-20 14:36:39.829334 [info]: timer tick
2023-10-20 14:36:44.829431 [info]: timer tick
2023-10-20 14:36:49.829574 [info]: timer tick
2023-10-20 14:36:54.829712 [info]: timer tick
2023-10-20 14:36:59.829762 [info]: timer tick
2023-10-20 14:37:04.829955 [info]: timer tick
2023-10-20 14:37:09.830077 [info]: timer tick
2023-10-20 14:37:14.830137 [info]: timer tick
2023-10-20 14:37:19.830231 [info]: timer tick
2023-10-20 14:37:24.830385 [info]: timer tick
2023-10-20 14:37:29.830666 [info]: timer tick
2023-10-20 14:37:34.830921 [info]: timer tick
2023-10-20 14:37:39.831113 [info]: timer tick
2023-10-20 14:37:44.831344 [info]: timer tick
2023-10-20 14:37:49.831449 [info]: timer tick
2023-10-20 14:37:54.831545 [info]: timer tick
2023-10-20 14:37:59.831584 [info]: timer tick
2023-10-20 14:38:04.831761 [info]: timer tick
2023-10-20 14:38:09.831887 [info]: timer tick
2023-10-20 14:38:14.832022 [info]: timer tick
2023-10-20 14:38:19.832145 [info]: timer tick
2023-10-20 14:38:24.832309 [info]: timer tick
2023-10-20 14:38:29.832616 [info]: timer tick
2023-10-20 14:38:34.832810 [info]: timer tick
2023-10-20 14:38:39.832927 [info]: timer tick
2023-10-20 14:38:44.832997 [info]: timer tick
2023-10-20 14:38:49.833079 [info]: timer tick
2023-10-20 14:38:54.833286 [info]: timer tick
2023-10-20 14:38:59.833424 [info]: timer tick
2023-10-20 14:39:04.833588 [info]: timer tick
2023-10-20 14:39:09.833745 [info]: timer tick
2023-10-20 14:39:14.833881 [info]: timer tick
2023-10-20 14:39:19.833951 [info]: timer tick
2023-10-20 14:39:24.834178 [info]: timer tick
2023-10-20 14:39:29.834316 [info]: timer tick
2023-10-20 14:39:34.834368 [info]: timer tick
2023-10-20 14:39:39.834492 [info]: timer tick
2023-10-20 14:39:44.834614 [info]: timer tick
2023-10-20 14:39:49.834743 [info]: timer tick
2023-10-20 14:39:54.834905 [info]: timer tick
2023-10-20 14:39:59.835111 [info]: timer tick
2023-10-20 14:40:04.835306 [info]: timer tick
2023-10-20 14:40:09.835545 [info]: timer tick
2023-10-20 14:40:14.835764 [info]: timer tick
2023-10-20 14:40:19.835946 [info]: timer tick
2023-10-20 14:40:24.836212 [info]: timer tick
2023-10-20 14:40:29.836423 [info]: timer tick
2023-10-20 14:40:34.836567 [info]: timer tick
2023-10-20 14:40:39.836731 [info]: timer tick
2023-10-20 14:40:44.836895 [info]: timer tick
2023-10-20 14:40:49.837055 [info]: timer tick
2023-10-20 14:40:54.837187 [info]: timer tick
2023-10-20 14:40:59.837310 [info]: timer tick
2023-10-20 14:41:04.837455 [info]: timer tick
2023-10-20 14:41:09.837641 [info]: timer tick
2023-10-20 14:41:14.837886 [info]: timer tick
2023-10-20 14:41:19.838097 [info]: timer tick
2023-10-20 14:41:24.838362 [info]: timer tick
2023-10-20 14:41:29.838500 [info]: timer tick
2023-10-20 14:41:34.838544 [info]: timer tick
2023-10-20 14:41:39.838678 [info]: timer tick
2023-10-20 14:41:44.838854 [info]: timer tick
2023-10-20 14:41:49.839049 [info]: timer tick
2023-10-20 14:41:54.839126 [info]: timer tick
2023-10-20 14:41:59.839238 [info]: timer tick
2023-10-20 14:42:04.839397 [info]: timer tick
2023-10-20 14:42:09.839555 [info]: timer tick
2023-10-20 14:42:14.839649 [info]: timer tick
2023-10-20 14:42:19.839732 [info]: timer tick
2023-10-20 14:42:24.839873 [info]: timer tick
2023-10-20 14:42:29.839983 [info]: timer tick
2023-10-20 14:42:34.840138 [info]: timer tick
2023-10-20 14:42:39.840321 [info]: timer tick
2023-10-20 14:42:44.840519 [info]: timer tick
2023-10-20 14:42:49.840699 [info]: timer tick
2023-10-20 14:42:54.840869 [info]: timer tick
2023-10-20 14:42:59.840928 [info]: timer tick
2023-10-20 14:43:04.841001 [info]: timer tick
2023-10-20 14:43:09.841066 [info]: timer tick
2023-10-20 14:43:14.841239 [info]: timer tick
2023-10-20 14:43:19.841453 [info]: timer tick
2023-10-20 14:43:24.841669 [info]: timer tick
2023-10-20 14:43:29.841814 [info]: timer tick
2023-10-20 14:43:34.841998 [info]: timer tick
2023-10-20 14:43:39.842122 [info]: timer tick
2023-10-20 14:43:44.842308 [info]: timer tick
2023-10-20 14:43:49.842459 [info]: timer tick
2023-10-20 14:43:54.842584 [info]: timer tick
2023-10-20 14:43:59.842641 [info]: timer tick
2023-10-20 14:44:04.842818 [info]: timer tick
2023-10-20 14:44:09.842995 [info]: timer tick
2023-10-20 14:44:14.843138 [info]: timer tick
2023-10-20 14:44:19.843234 [info]: timer tick
2023-10-20 14:44:24.843386 [info]: timer tick
2023-10-20 14:44:29.843478 [info]: timer tick
2023-10-20 14:44:34.843706 [info]: timer tick
2023-10-20 14:44:39.843825 [info]: timer tick
2023-10-20 14:44:44.843903 [info]: timer tick
2023-10-20 14:44:49.844006 [info]: timer tick
2023-10-20 14:44:54.844151 [info]: timer tick
2023-10-20 14:44:59.844266 [info]: timer tick
2023-10-20 14:45:04.844492 [info]: timer tick
2023-10-20 14:45:09.844648 [info]: timer tick
2023-10-20 14:45:14.844769 [info]: timer tick
2023-10-20 14:45:19.844889 [info]: timer tick
2023-10-20 14:45:24.845016 [info]: timer tick
2023-10-20 14:45:29.845167 [info]: timer tick
2023-10-20 14:45:34.845274 [info]: timer tick
2023-10-20 14:45:39.845416 [info]: timer tick
2023-10-20 14:45:44.845536 [info]: timer tick
2023-10-20 14:45:49.845641 [info]: timer tick
2023-10-20 14:45:54.845796 [info]: timer tick
2023-10-20 14:45:59.845831 [info]: timer tick
2023-10-20 14:46:04.845930 [info]: timer tick
2023-10-20 14:46:09.846109 [info]: timer tick
2023-10-20 14:46:14.846323 [info]: timer tick
2023-10-20 14:46:19.846483 [info]: timer tick
2023-10-20 14:46:24.846639 [info]: timer tick
2023-10-20 14:46:29.846748 [info]: timer tick
2023-10-20 14:46:34.846882 [info]: timer tick
2023-10-20 14:46:39.847038 [info]: timer tick
2023-10-20 14:46:44.847166 [info]: timer tick
2023-10-20 14:46:49.847294 [info]: timer tick
2023-10-20 14:46:54.847461 [info]: timer tick
2023-10-20 14:46:59.847602 [info]: timer tick
2023-10-20 14:47:04.847746 [info]: timer tick
2023-10-20 14:47:09.847865 [info]: timer tick
2023-10-20 14:47:14.847984 [info]: timer tick
2023-10-20 14:47:19.848198 [info]: timer tick
2023-10-20 14:47:24.848293 [info]: timer tick
2023-10-20 14:47:29.848415 [info]: timer tick
2023-10-20 14:47:34.848523 [info]: timer tick
2023-10-20 14:47:39.848679 [info]: timer tick
2023-10-20 14:47:44.848816 [info]: timer tick
2023-10-20 14:47:49.848961 [info]: timer tick
2023-10-20 14:47:54.849079 [info]: timer tick
2023-10-20 14:47:59.849205 [info]: timer tick
2023-10-20 14:48:04.849504 [info]: timer tick
2023-10-20 14:48:09.849687 [info]: timer tick
2023-10-20 14:48:14.849899 [info]: timer tick
2023-10-20 14:48:19.850062 [info]: timer tick
2023-10-20 14:48:24.850290 [info]: timer tick
2023-10-20 14:48:29.850429 [info]: timer tick
2023-10-20 14:48:34.850575 [info]: timer tick
2023-10-20 14:48:39.850683 [info]: timer tick
2023-10-20 14:48:44.850798 [info]: timer tick
2023-10-20 14:48:49.851067 [info]: timer tick
2023-10-20 14:48:54.851226 [info]: timer tick
2023-10-20 14:48:59.851423 [info]: timer tick
2023-10-20 14:49:04.851843 [info]: timer tick
2023-10-20 14:49:09.851988 [info]: timer tick
2023-10-20 14:49:14.852192 [info]: timer tick
2023-10-20 14:49:19.852266 [info]: timer tick
2023-10-20 14:49:24.852380 [info]: timer tick
2023-10-20 14:49:29.852494 [info]: timer tick
2023-10-20 14:49:34.852612 [info]: timer tick
2023-10-20 14:49:39.852719 [info]: timer tick
2023-10-20 14:49:44.852755 [info]: timer tick
2023-10-20 14:49:49.852876 [info]: timer tick
2023-10-20 14:49:54.853038 [info]: timer tick
2023-10-20 14:49:59.853261 [info]: timer tick
2023-10-20 14:50:04.853376 [info]: timer tick
2023-10-20 14:50:09.853591 [info]: timer tick
2023-10-20 14:50:14.853722 [info]: timer tick
2023-10-20 14:50:19.853822 [info]: timer tick
2023-10-20 14:50:24.853948 [info]: timer tick
2023-10-20 14:50:29.854098 [info]: timer tick
2023-10-20 14:50:34.854208 [info]: timer tick
2023-10-20 14:50:39.854348 [info]: timer tick
2023-10-20 14:50:44.854462 [info]: timer tick
2023-10-20 14:50:49.854505 [info]: timer tick
2023-10-20 14:50:54.854554 [info]: timer tick
2023-10-20 14:50:59.854590 [info]: timer tick
2023-10-20 14:51:04.854644 [info]: timer tick
2023-10-20 14:51:09.854701 [info]: timer tick
2023-10-20 14:51:14.854778 [info]: timer tick
2023-10-20 14:51:19.854821 [info]: timer tick
2023-10-20 14:51:24.854864 [info]: timer tick
2023-10-20 14:51:29.854923 [info]: timer tick
2023-10-20 14:51:34.855019 [info]: timer tick
2023-10-20 14:51:39.855061 [info]: timer tick
2023-10-20 14:51:44.855107 [info]: timer tick
2023-10-20 14:51:49.855264 [info]: timer tick
2023-10-20 14:51:54.855332 [info]: timer tick
2023-10-20 14:51:59.855457 [info]: timer tick
2023-10-20 14:52:04.855535 [info]: timer tick
2023-10-20 14:52:09.855611 [info]: timer tick
2023-10-20 14:52:14.855744 [info]: timer tick
2023-10-20 14:52:19.855816 [info]: timer tick
2023-10-20 14:52:24.855936 [info]: timer tick
2023-10-20 14:52:29.856001 [info]: timer tick
2023-10-20 14:52:34.856047 [info]: timer tick
2023-10-20 14:52:39.856191 [info]: timer tick
2023-10-20 14:52:44.856227 [info]: timer tick
2023-10-20 14:52:49.856289 [info]: timer tick
2023-10-20 14:52:54.856396 [info]: timer tick
2023-10-20 14:52:59.856445 [info]: timer tick
2023-10-20 14:53:04.856519 [info]: timer tick
2023-10-20 14:53:09.856762 [info]: timer tick
2023-10-20 14:53:14.856803 [info]: timer tick
2023-10-20 14:53:19.856888 [info]: timer tick
2023-10-20 14:53:24.856952 [info]: timer tick
2023-10-20 14:53:29.857021 [info]: timer tick
2023-10-20 14:53:34.857085 [info]: timer tick
2023-10-20 14:53:39.857160 [info]: timer tick
2023-10-20 14:53:44.857253 [info]: timer tick
2023-10-20 14:53:49.857337 [info]: timer tick
2023-10-20 14:53:54.857434 [info]: timer tick
2023-10-20 14:53:59.857575 [info]: timer tick
2023-10-20 14:54:04.857652 [info]: timer tick
2023-10-20 14:54:09.857774 [info]: timer tick
2023-10-20 14:54:14.857888 [info]: timer tick
2023-10-20 14:54:19.858040 [info]: timer tick
2023-10-20 14:54:24.858233 [info]: timer tick
2023-10-20 14:54:29.858367 [info]: timer tick
2023-10-20 14:54:34.858610 [info]: timer tick
2023-10-20 14:54:39.858747 [info]: timer tick
2023-10-20 14:54:44.858834 [info]: timer tick
2023-10-20 14:54:49.858966 [info]: timer tick
2023-10-20 14:54:54.859113 [info]: timer tick
2023-10-20 14:54:59.859303 [info]: timer tick
2023-10-20 14:55:04.859410 [info]: timer tick
2023-10-20 14:55:09.859454 [info]: timer tick
2023-10-20 14:55:14.859540 [info]: timer tick
2023-10-20 14:55:19.859579 [info]: timer tick
2023-10-20 14:55:24.859619 [info]: timer tick
2023-10-20 14:55:29.859687 [info]: timer tick
2023-10-20 14:55:42.957043 [info]: timer tick
2023-10-20 14:55:47.957133 [info]: timer tick
2023-10-20 14:55:51.771214 [info]: deal with the client(127.0.0.1)
2023-10-20 14:55:51.771360 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:55:51.771412 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:55:51.771430 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:55:51.771435 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:55:51.771440 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:55:51.771445 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:55:51.771449 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:55:51.771453 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:55:51.771458 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:55:51.771462 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:55:51.771467 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:55:51.771472 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:55:51.771589 [info]: send data to the client(127.0.0.1)
2023-10-20 14:55:52.227848 [info]: deal with the client(127.0.0.1)
2023-10-20 14:55:52.227991 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:55:52.228010 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:55:52.228014 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:55:52.228016 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:55:52.228019 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:55:52.228022 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:55:52.228025 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:55:52.228027 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:55:52.228030 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:55:52.228033 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:55:52.228035 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:55:52.957372 [info]: timer tick
2023-10-20 14:55:53.839826 [info]: deal with the client(127.0.0.1)
2023-10-20 14:55:53.839971 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:55:53.840023 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:55:53.840028 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:55:53.840030 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:55:53.840032 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:55:53.840034 [info]: oop!unknow header: Origin: http://localhost:6521
2023-10-20 14:55:53.840036 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-20 14:55:53.840038 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:55:53.840040 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:55:53.840042 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:55:53.840044 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:55:53.840046 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:55:53.840048 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:55:53.840050 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:55:53.840052 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:55:53.840054 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:55:53.840130 [info]: send data to the client(127.0.0.1)
2023-10-20 14:55:57.957518 [info]: timer tick
2023-10-20 14:55:58.937641 [info]: deal with the client(127.0.0.1)
2023-10-20 14:55:58.937774 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-20 14:55:58.937797 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:55:58.937801 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:55:58.937804 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:55:58.937807 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:55:58.937810 [info]: oop!unknow header: Origin: http://localhost:6521
2023-10-20 14:55:58.937814 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-20 14:55:58.937817 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:55:58.937820 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:55:58.937823 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:55:58.937826 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:55:58.937829 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:55:58.937832 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:55:58.937835 [info]: oop!unknow header: Referer: http://localhost:6521/1
2023-10-20 14:55:58.937838 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:55:58.937841 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:55:58.937948 [info]: send data to the client(127.0.0.1)
2023-10-20 14:56:02.957597 [info]: timer tick
2023-10-20 14:56:04.651167 [info]: deal with the client(127.0.0.1)
2023-10-20 14:56:04.651277 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:56:04.651321 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:56:04.651327 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:56:04.651332 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-20 14:56:04.651335 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:56:04.651339 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-10-20 14:56:04.651343 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-20 14:56:04.651347 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-20 14:56:04.651350 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-20 14:56:04.651354 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-20 14:56:04.651357 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:56:04.651361 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:56:04.651536 [info]: send data to the client(127.0.0.1)
2023-10-20 14:56:07.958007 [info]: timer tick
2023-10-20 14:56:07.960175 [info]: deal with the client(127.0.0.1)
2023-10-20 14:56:07.960474 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
2023-10-20 14:56:07.960569 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-20 14:56:07.960587 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
2023-10-20 14:56:07.960600 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-10-20 14:56:07.960612 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-20 14:56:07.960624 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-20 14:56:07.960635 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-20 14:56:07.960646 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-20 14:56:07.960677 [info]: oop!unknow header: Referer: http://localhost:6521/
2023-10-20 14:56:07.960688 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-20 14:56:07.960698 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2023-10-20 14:56:12.958126 [info]: timer tick
